plugins {
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'java'

group 'com.panyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'




    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}
