plugins {
    id 'java'
    id 'war'
    id 'idea'
}

apply plugin: 'java'

group 'com.panyu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 优先使用本地，然后国内，
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version:'6.14.3'




    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-AnnotationDemo', version: '5.2.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-AnnotationDemo', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'


    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.53.Final'

    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.0.0-M6'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19.4'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'



}
