IO流
介绍：
IO流用来处理设备之间的数据传输
Java对数据的操作时通过流（系统资源）的方式
Java用于操作流的对象都在java.io包中
IO：用于处理设备上的数据的。设备：内存、硬盘、光盘。
流：系统资源，windows系统本身就可以操作设备，各种语言知识使用系统平台上的这个资源
并对外提供了各种语言自己的操作功能，这些功能最终调用的是系统资源
使用完资源一定要记住：释放。
IO：Java中所涉及的功能对象都存储到java.io包中
设备上数据最常见的存储表现形式文件file
基本知识
按数据流的方向不同：输入流，输出流。
按处理数据单位不同：字节流，字符流。
（1）字节流：数据流中最小的数据单元是字节。
（2）字符流：数据流中最小的数据单元是字符， Java中的字符是Unicode编码，一个字符占用两个字节。
按功能不同：节点流，处理流。
（1）程序用于直接操作目标设备所对应的类叫节点流。
（2）程序通过一个间接流类去调用节点流类，以达到更加灵活方便地读写各种类型的数据，这个间接流类就是处理流。
字节流的抽象基类：

InputStream，
OutputStream
字符流的抽象基类：

Reader，
writer
注：由这四个类派生出来的子类名称都以其父类名作为子类名的后缀。
如：InputStream的子类FileInputStream
如：Reader的子类FileReader
主要分类
分类	字节输入流	字节输出流	字符输入流	字符输出流
抽象类	InputStream	OutputStream	Reader	Writer
访问文件	FileInputStream	FileOutputStream	FileReader	FileWriter
访问数组	ByteArrayInputStream	ByteArrayOutputStream	CharArrayReader	CharArrayWriter
访问管道	PipedInputStream	PipedOutputStream	PipedReader	PipedWriter
访问字符串			StringReader	StringWriter
缓冲流	BufferedInputString	BufferedOutputStream	BufferedReader	BufferedWriter
转换流			InputStreamReader	OutputStreamWriter
对象流	ObjectInputStream	ObjectOutputStream
抽象基类	FilterInputStream	FilterOutputStream	FilterReader	FilterWriter
打印流		PrintStream		PrintWriter
推回输入流	PushbackInputStream		PushbackReader
特殊流	DataInputStream	DataOutputStream
注：斜体为抽象类，黄色为节点流，必须直接与指定的物理节点关联。

字节流
学习了可以操作文件的字节流
为了提高操作效率。引入缓冲区
InputStream
FileInputStream
FilterInputStream
- BufferedInputStream
OutputStream
FileOutStream
FilterOutputStream
- BufferedOutputStream
字符流（纯文本数据）
Reader
FileReader
–BufferedReader
Writer
FileWriter
–BufferedWriter
发现，文件数据，媒体文件字节流没问题
但是对于文本文件，想要操作文件中的中文数据时，字节流只能操作字节，需要我们字节解码成字符流，所以就到API找对象，就发现字符流中有字节和字符的桥梁，传说中的转换流。

转换流
它们出现了解决了中文的编码转换问题
为了便捷操作字符文件。找到了转换流的子类，但是它有局限性，只能操作文件，而且是默认编码。
为了提高字符流的操作效率。引入字符串的缓冲区
InputStreamReader（字节–字符）
–BufferedReader
OutputStreamWriter（字符–字节）
–BufferedWriter

缓冲流
缓冲区原理：临时存储数据的方法，减少对设备的操作频率，提高了效率，其实就是将数据临时存到内存（数组）中

Buffered
BufferedInputStream
BufferedOutputStream
BufferedReader
BufferedWriter
IOException
续写和换行
read()
readLine()
带行号的字节符
装饰设计模式

其他类
打印流
打印流，即输出流。

PrintWriter（字符流）
PrintStream（字节流）
可以直接操作输入流和文件
PrintStream：
特点：打印。不抛异常
目的：File对象，字符串路径，字节输出流
解决问题：方便地打印各种数据值标识形式
它的打印方法可以保证数值的表现形式不变。写的是什么