·å­ï¼Œç›®çš„å°±æ˜¯ä»€ä¹ˆæ ·å­

PrintWriterï¼šä¸€æ ·å…·å¤‡æ‰“å°åŠŸèƒ½
ç›®çš„ï¼šFileå¯¹è±¡ï¼Œå­—ç¬¦ä¸²è·¯å¾„ï¼Œå­—èŠ‚è¾“å‡ºæµï¼Œå­—ç¬¦è¾“å‡ºæµ

public class PrintStreamDemo {
    public static void main(String[] args) throws IOException {
        System.out.println("hello world");
        // System.out.println("hello world")ï¼Œåˆ†è§£ä¸ºä¸¤æ­¥éª¤ã€‚
        PrintStream ps = System.out;
        ps.println("hello world");

        // æ¼”ç¤ºPrintStreamçš„ç‰¹æœ‰çš„æ–¹æ³•
        File file = new File("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu/jase/iodemo/printstream/printstream.txt");
        if (!file.exists()){
            file.createNewFile();
        }
        PrintStream out = new PrintStream(file);
        out.write(97);
        out.write("353".getBytes());
        out.print(97); // ä¿è¯æ•°å€¼çš„è¡¨ç°å½¢å¼ï¼Œå…¶åŸç†å°±æ˜¯å°†æ•°å€¼è½¬æˆå­—ç¬¦ä¸²
        out.close();
    }
}
public class PrintWriterDemo {
    public static void main(String[] args) throws IOException {
        //1ã€é”®ç›˜å½•å…¥
        BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
        //2ã€å®šä¹‰ç›®çš„
        PrintWriter pw = new PrintWriter(System.out, true);
        // æ”¹å˜ç›®çš„ä¸ºæ–‡ä»¶ã€‚è¿˜æƒ³è‡ªåŠ¨åˆ·æ–°
//        pw = new PrintWriter(new FileWriter("1.txt"), true);
        //3ã€è¯»ä¸€è¡Œå†™ä¸€è¡Œï¼Œé”®ç›˜å½•å…¥ä¸€å®šè¦å®šä¹‰ç»“æŸæ ‡è®°
        String line = null;
        while ((line=bufr.readLine()) != null){
            if ("over".equals(line)){
                break;
            }
            pw.println(line.toUpperCase());
//            pw.flush(); // å½“PrintWriterå‚æ•°ä¸ºtrueï¼Œprintln,printf,formatæ–¹æ³•ä¼šè‡ªåŠ¨åˆ·å‡ºæ•°æ®
        }
        pw.close();
        // bufr.close() //ä¸éœ€è¦å…³é—­é”®ç›˜å½•å…¥è¿™ç§æ ‡å‡†è¾“å…¥æµï¼Œä¸€æ—¦å…³é—­ï¼Œåé¢è·å–ä¸åˆ°
    }
}
åºåˆ—æµ
SequenceInputStream
å¯¹å¤šä¸ªæµè¿›è¡Œåˆå¹¶
ç‰¹ç‚¹ï¼šæµå¯¹è±¡çš„æœ‰åºçš„æ’åˆ—
è§£å†³é—®é¢˜ï¼šå°†å¤šä¸ªè¾“å…¥æµåˆå¹¶æˆä¸€ä¸ªè¾“å…¥æµã€‚å°†å¤šä¸ªæºåˆå¹¶æˆä¸€ä¸ªæºã€‚å¯¹äºå¤šä¸ªæºçš„æ“ä½œä¼šå˜çš„ç®€å•
åŠŸèƒ½ï¼šç‰¹æ®Šä¹‹å¤„åœ¨æ„é€ å‡½æ•°ä¸Šã€‚ä¸€åˆå§‹åŒ–å°±åˆå¹¶äº†å¤šä¸ªæµè¿›æ¥ã€‚
ä½¿ç”¨åœºæ™¯ä¹‹ä¸€ï¼šå¯¹å¤šä¸ªæ–‡ä»¶è¿›è¡Œæ•°æ®çš„åˆå¹¶ã€‚å¤šä¸ªæºå¯¹åº”ä¸€ä¸ªç›®çš„ã€‚

public class SequenceInputStreamDemo {

    public static void main(String[] args) throws IOException {

        // æ¼”ç¤ºåºåˆ—æµ SequenceInputStreamDemo
        // å¦‚ä½•è·å–ä¸€ä¸ªEnumerationå‘¢ï¼ŸVectoræœ‰ï¼Œæ•ˆç‡ä½ï¼Œä½¿ç”¨ArrayList
        ArrayList<FileInputStream> al = new ArrayList<>();
        // æ·»åŠ ä¸‰ä¸ªè¾“å…¥æµå¯¹è±¡ï¼Œå’ŒæŒ‡å®šçš„æ–‡ä»¶å…³è”
        for (int i = 1; i < 4; i++) {
            al.add(new FileInputStream("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu/jase/iodemo/sequenceinputstream/"+i+".txt"));
        }

        // æ€ä¹ˆé€šè¿‡ArrayListè·å–æšä¸¾æ¥å£ã€‚å¯ä»¥ä½¿ç”¨Collectionså·¥å…·ç±»ä¸­çš„æ–¹æ³•
        Enumeration<FileInputStream> en = Collections.enumeration(al);
        // åˆ›å»ºåºåˆ—æµå¯¹è±¡ï¼Œéœ€è¦ä¼ é€’Enumerationã€‚
        SequenceInputStream sis = new SequenceInputStream(en);
        // åˆ›å»ºç›®çš„ã€‚æ–‡ä»¶
        FileOutputStream fos = new FileOutputStream("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu/jase/iodemo/sequenceinputstream/4.txt");
        //é¢‘ç¹çš„è¯»å†™æ“ä½œ
        //1ã€åˆ›å»ºç¼“å†²åŒº
        byte[] buf = new byte[1024];
        int len = 0;
        while ((len=sis.read(buf))!=-1){
            fos.write(buf, 0, len);
        }

        // å…³é—­æµ
        fos.close();
        sis.close();
    }
}
æ“ä½œå¯¹è±¡
ObjectInputStreamä¸ObjectOutputStream
è¢«æ“ä½œçš„å¯¹è±¡éœ€è¦å®ç°Serializableï¼ˆæ ‡è®°æ¥å£ï¼‰
å¯¹è±¡çš„åºåˆ—åŒ–å’Œååºåˆ—åŒ–
ç‰¹ç‚¹ï¼šç”¨äºæ“ä½œå¯¹è±¡
è§£å†³é—®é¢˜ï¼šå¯ä»¥å°†å¯¹è±¡è¿›è¡Œåºåˆ—åŒ–å’Œååºåˆ—åŒ–ã€‚æ³¨æ„ï¼šå¯¹è±¡åºåˆ—åŒ–ä¸€å®šè¦å®ç°Serializableæ¥å£ã€‚ä¸ºäº†ç»™ç±»å®šä¹‰ä¸€ä¸ªSeriaVersionUIDã€‚
åŠŸèƒ½ï¼šObjectInputStream readObject()	ObjectOutputStream writeObject()
æ³¨æ„ï¼šSerializableï¼šéœ€è¦åœ¨å¯¹è±¡ä¸ŠåŠ ä¸Šä¸€ä¸ªåºåˆ—ç‰ˆæœ¬å·ã€‚è¯¥ç‰ˆæœ¬å·çš„ç›®çš„åœ¨äºéª