Œæ–‡ä»¶å¤¹ä¸­å¿…é¡»æ²¡æœ‰å†…å®¹
        // åœ¨åˆ é™¤æ–‡ä»¶å¤¹æ—¶ï¼Œåº”å…ˆåˆ¤æ–­æ˜¯å¦åœ¨æ–‡ä»¶æˆ–æ–‡ä»¶å¤¹
        // file.isFile();
        // file.isDirectory();
        boolean delete = file.delete();
        System.out.println("åˆ é™¤æ–‡ä»¶ï¼š"+delete);
        System.out.println("æ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼š"+file.exists());

        // åˆ›å»ºæ–‡ä»¶å¤¹
        File file1 = new File("abc");
        boolean mkdir = file1.mkdir();
        System.out.println(mkdir);
        File file2 = new File("/abc/a/b/c/d/e");
        System.out.println(file2.mkdirs());
    }
listå’ŒlistFiles()
public static void listAndListFile() {
        File dir = new File("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu");
        String[] names = dir.list();
        for (String name : names) {
            System.out.println(name);
        }
        System.out.println("----------");
        // å¯ä»¥é’ˆå¯¹æ–‡ä»¶è¿›è¡Œæ“ä½œ
        File[] filenames = dir.listFiles();
        for (File f : filenames) {
            System.out.println("æ–‡ä»¶åï¼š"+f.getName()+" æ–‡ä»¶å¤§å°ï¼š"+f.length()+" ç»å¯¹è·¯å¾„ï¼š"+f.getAbsolutePath());
        }
    }
æ–‡ä»¶åè¿‡æ»¤å™¨
æ–‡ä»¶è¿‡æ»¤å™¨

FilenameFilter
è¿‡æ»¤å™¨ï¼š
// 1ã€åç¼€åè¿‡æ»¤å™¨
public class FilterBySuffix implements FilenameFilter {

    private String suffix;

    public FilterBySuffix(String suffix) {
        super();
        this.suffix = suffix;
    }
    /**
     * @param name è¢«éå†ç›®å½•ä¸­çš„æ–‡ä»¶å¤¹æˆ–è€…æ–‡ä»¶çš„åç§°
     */
    @Override
    public boolean accept(File dir, String name) {
        return name.endsWith(suffix);
    }
}

// 2ã€å†…å®¹è¿‡æ»¤å™¨
public class FilterByContain implements FilenameFilter {

    private String content;

    public FilterByContain(String content) {
        super();
        this.content = content;
    }

    @Override
    public boolean accept(File dir, String name) {
        return name.contains(content);
    }
}
ç¤ºä¾‹ï¼š

public static void fileNameFilterDemo() {
    // è·å–æŒ‡å®šç›®å½•ä¸‹.javaæ–‡ä»¶ list(FilenameFilter filter);
    File dir = new File("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu");
    FilenameFilter filter = new FilterBySuffix(".java");
    // è¿‡æ»¤å†…å®¹çš„è¿‡æ»¤å™¨ï¼Œå¹¶è§£è€¦ã€‚ç»™ä»€ä¹ˆè¿‡æ»¤å™¨ï¼Œè¿‡æ»¤ä»€ä¹ˆã€‚
    filter = new FilterByContain("Demo");
    String[] names = dir.list(filter);
    for (String name : names) {
        System.out.println(name);
    }
}
FileFilter (æ›´å¸¸ç”¨)
è¿‡æ»¤å™¨
//æ–‡ä»¶è¿‡æ»¤å™¨ï¼Œä¹Ÿå¯ä»¥å®ŒæˆFileNameFilterçš„åŠŸèƒ½
public class FilterByFile implements FileFilter {
    @Override
    public boolean accept(File pathname) {
        return pathname.isFile();
        // ä¹Ÿæ˜¯å¯ä»¥è¿‡æ»¤åç¼€åç­‰ã€‚
		// return pathname.getName().endsWith(".java");
    }
}
ç¤ºä¾‹

public static void fileFilterDemo() {
    //æ–‡ä»¶è¿‡æ»¤å™¨
    File dir = new File("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu");
    File[] files = dir.listFiles(new FilterByFile());
    for (File file : files) {
        System.out.println(file);
    }
}
è·å–å­ç›®å½•ä¸­çš„å†…å®¹
// éå†æŒ‡å®šç›®å½•ä¸‹çš„å†…å®¹(åŒ…å«å­ç›®å½•ä¸­çš„å†…å®¹)
public static void getAllfiles(File dir){
    File[] files = dir.listFiles();
    for (File file : files) {
        if (file.isDirectory()){
            getAllfiles(file);
        }else {
            System.out.println(file);
        }
    }
}
é€’å½’
// é€’å½’ï¼šå‡½æ•°è‡ªèº«è°ƒç”¨è‡ªèº«ã€‚åŠŸèƒ½è¢«é‡å¤ä½¿ç”¨çš„æ—¶å€™ã€‚
// æ³¨æ„ï¼š1ã€ä½¿ç”¨æ˜¯ï¼Œä¸€å®šè¦å®šä¹‰æ¡ä»¶ï¼›2ã€é€’å½’æ¬¡æ•°è¿‡å¤šï¼Œä¼šå‡ºç°æ ˆå†…å­˜æº¢å‡º
public static int getSum(int num){
    if (num==1) return 1;
    return num + getSum(num-1);
}
åˆ é™¤ç›®å½•
public static void deleteDir(File dir){
    File[] files = dir.listFiles();
    for (File file : files) {
        if (file.isDirectory()){
            deleteDir(file);
        }else {
            System.out.println(file+": "+file.delete());
        }
    }
    System.out.println(dir+": "+dir.delete());
}
éœ€æ±‚ï¼šæ€ä¹ˆæ“ä½œæ–‡ä»¶çš„æ•°æ®å‘¢ï¼Ÿ
ä½¿ç”¨IOæµå¯¹è±¡ã€‚è€Œä¸”æ–‡ä»¶æ•°æ®éƒ½æ˜¯å­—èŠ‚å­˜åœ¨
