
IO流的规律总结：
明确数据源，数据目的
操作的数据是否是纯文本数据
明确要操作的具体设备。每个设备都有对应的流对象
是否需要额外功能（缓存，转化流）
解决的问题，就是开发中具体要使用哪个流对象的问题：

明确数据源，数据汇（目的）
其实就是再明确要使用的IO体系。
InputStream, OutputStream, Reader, Writer
需求中操作的是源：意味着是读，使用InputStream, Reader
需求中操作的是目的：意味着是写，使用OutputStream, Writer

操作的数据是否是纯文本数据？
是，字符流；
否，字节流；
是，源	Reader；
是，目的	Writer；
通过前两个明确，明确了具体要使用的体系
接下来应该明确具体的体系中药使用哪个对象

明确要操作的具体设备。每个设备都有对应的流对象
源设备：
硬盘，能操作File的流对象都是。File开头
键盘，System.in
内存，数组
网络，socket流
目的设备：
硬盘，能操作File的流对象都是。File开头
显示器，System.out
内存，数组
网络，socket流
到第三步明确就可以找到具体的流对象了

需要额外功能吗？
需要高效吗？缓存区，Buffered开头
需要编码转换吗？转化流。
示例
需求1：通过键盘录入数据，将数据保存到一个文件中

明确一：有源吗？有，有目的吗？有。
源：InputStream Reaer
目的：Outputtream Writer

明确二：是纯文本数据吗？是。
源：Reader
目的：Writer

明确三：具体设备
源设备： System.in
目的设备：硬盘

InputStream is = System.in
FileWriter fw = new FileWriter（“a.txt”）
//将读取的字节存储到数组read(byte[])
//将字节数组转成字符串
//通过fw.writer(string)写入到文件中
但是麻烦。因为明确源是Reader，需要将字节流转成字符流，这样操作文字就便捷了

明确四：需要功能？
需要，转换。字节–>字符。InputStreamReader
InputStreamReader isr = new InputStreamReader(System.in)
FileWriter fw = new FileWriter（"a.txt"）
//一次读一个字符
//将读到的字符写入
//当然也可以定义字符数组缓冲区
需求其他功能吗？
需要，高效。Buffered
BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
String s = bufr.readLine();
BufferedWriter bufw = new BufferedWriter(new FileWriter("a.txt"));
bufw.write(s);
bufw.flush();
//line = readLine();
//bufw.writer(string); bufw.flush();
需求2：读取文本文件中的数据，将其打印到控制台上

明确一：有源吗？有，有目的吗？有。
源：InputStream Reaer
目的：Outputtream Writer

明确二：是纯文本数据吗？是。
源：Reader
目的：Writer

明确三：具体设备
源设备： 硬盘File
目的设备：显示器System.out

BufferedReader bufr = new BufferedReader(new FileReader("a,txt"));
String s1 = bufr.readLine();
OutputStreamWriter osw = new OutputStreamWriter(System.out);
osw.write(s1);
osw.flush();

//fr读取数据到数组中
//使用PrintStream直接调用printIn方法就可以打印了，如果使用OutputStream可以调用Writer方法就可以将数据写入到
显示器上
麻烦。
//因为源都是字符数据，可以通过字符流操作，将字符转成字节在给显示器
需要额外功能吗？
需要转换。字符–>字节。
OutputStreamReader osw = new OutputStreamWriter(System.out)
需求其他功能吗？
需要，高效。Buffered

BufferedReader bufr = new BufferedReader(new FileReader("a.txt"))
BufferedWriter bufw = new BufferedWriter(new OutputStreamWriter(System.out))
//读取一行数据
//写入一行数据
基础示例1

public class FileOutputStreamDemo {
    private static final String LINE_SEPARATOR = System.getProperty("line.separator");
    public static void main(String[] args) {
        FileOutputStream fos = null;
        try {
            // 1、穿件字节输出流对象。用于操作文件，在对象初始化时，必须明确数据存储的目的地
            // 注：输出流所关联