š„ç›®çš„åœ°ï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œä¼šè‡ªåŠ¨åˆ›å»ºï¼›å¦‚æœå­˜åœ¨ï¼Œåˆ™è¦†ç›–ã€‚
            // (ä¼ å…¥trueå®ç°ç»­å†™)
            fos = new FileOutputStream("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu/jase/iodemo", true);

            // 2ã€è°ƒç”¨è¾“å‡ºæµçš„å†™åŠŸèƒ½ï¼Œå­—ç¬¦è½¬å­—èŠ‚ã€‚
            fos.write((LINE_SEPARATOR + "abcd").getBytes());
            // 3ã€å¿…é¡»å…³é—­ï¼Œé‡Šæ”¾èµ„æº
        } catch (IOException e) {
            System.out.println(e.toString() + "----");
        } finally {
            if (fos != null) {
                try {
                    fos.close();
                } catch (IOException e) {
                    throw new RuntimeException("ç¨‹åºå¤±è´¥" + e);
                }
            }
        }
    }
}
é™„ï¼š

Properties
ç‰¹ç‚¹ï¼š

HashTableçš„å­ç±»ã€‚mapé›†åˆä¸­çš„æ–¹æ³•éƒ½å¯ä»¥ç”¨ã€‚
è¯¥é›†åˆæ²¡æœ‰æ³›å‹ï¼Œé”®å€¼éƒ½æ˜¯å­—ç¬¦ä¸²ã€‚
å®ƒæ˜¯ä¸€ä¸ªå¯ä»¥æŒä¹…åŒ–çš„å±æ€§é›†ã€‚é”®å€¼å¯ä»¥å­˜å‚¨åˆ°é›†åˆä¸­ï¼Œä¹Ÿå¯ä»¥å­˜å‚¨åˆ°æŒä¹…åŒ–çš„è®¾å¤‡ä¸Šã€‚é”®å€¼å¯¹çš„æ¥æºä¹Ÿå¯ä»¥æ˜¯æŒä¹…åŒ–çš„è®¾å¤‡ã€‚
private static void methodDemo3() throws IOException {

    File file = new File("/Users/panyu/java_projects/gradledemo/src/main/java/com/panyu/jase/iodemo/properties/properties_info.properties");

    Properties prop = new Properties();

    FileInputStream fis = new FileInputStream(file);

    // è¯»å–æµå’Œæ•°æ®æ–‡ä»¶å…³è”
    prop.load(fis);
    prop.setProperty("zhangsan", "18");
    FileOutputStream fos = new FileOutputStream(file);
    prop.store(fos, "");
    prop.list(System.out);

    fos.close();
    fis.close();
}